<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- A turtlebot symbol -->
    <include>
      <uri>model://turtlebot3_house</uri>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    
    
    <!-- QR KOD POSTERİ - SALON -->
    <model name='qr_code_livingroom'>
      <static>1</static>
      <!-- Pose: x y z roll pitch yaw -->
      <!-- Salonun iç duvarına yerleştiriyoruz -->
      <pose frame=''>-0.26 3.0 1.0 0 0 1.5707</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.5 0.5</size>
            </plane>
          </geometry>
          <material>
            <script>
              <!-- Bu URI, materyal dosyamızın olduğu klasörü işaret etmeli -->
              <uri>model://robot_supurge_ros/models/QRCode</uri>
              <!-- Bu name, .material dosyasının içindeki isimle eşleşmeli -->
              <name>QRCode/LivingRoom</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
