<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="qr_code_kitchen">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.01 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://qr_code_kitchen/materials/scripts</uri>
            <uri>model://qr_code_kitchen/materials/textures</uri>
            
            <name>QRCode/Kitchen</name> 
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
